mkvtomp4
========
Gavin Beatty <public@gavinbeatty.com>

Uses existing tools to convert troublesome mkv files to mp4.
The conversion does not re-encode the video and only re-encodes the audio if
it doesn't use AAC codec (one can override this behaviour using
`--audio-codec`).
The resulting mp4 will be playable on the Sony PS3.

We depend on: *mkvtoolnix*, *mpeg4ip* or GPAC's *MP4Box* for the conversion.
*ffmpeg* is optional but required for audio transcoding.

Check the manual in `doc/mkvtomp4.1.txt`.


Dependencies
------------

Tools:

* *mkvtoolnix*
* *mpeg4ip* or GPAC's *MP4Box*
* *ffmpeg*

To install these tools:

* On Linux, use your package manager.
* On Mac OS X, use MacPorts or homebrew.
* On Windows, go to each tools' individual websites.

Everything else is written using only fully cross-platform python, except:

* pipes module. This means we depend on POSIX /bin/sh for the time being.

If you want to help eliminate this dependency, help solve issue 0001.


Install
-------

Install code and documentation using setup.py in the standard way.

Install only code using codesetup.py.

